{ statuses: 
   [ { metadata: [Object],
       created_at: 'Sun Mar 08 00:57:51 +0000 2015',
       id: 574373430902067200,
       id_str: '574373430902067200',
       text: '#hackNY is happening! Making an AMAZING chrome extension; gonna post a link by the end of the event ;)',
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:49:51 +0000 2015',
       id: 574371416604295200,
       id_str: '574371416604295170',
       text: 'Creative apps in the works with Watson services; Personal Insights and IBM Insights for Twitter on #Bluemix  @hackNY http://t.co/G6i3SND45o',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:47:53 +0000 2015',
       id: 574370919948283900,
       id_str: '574370919948283904',
       text: '.@hackNY step 1 is crucial, make a plan of ahack. http://t.co/bjCNuzuS4C',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 1,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:47:01 +0000 2015',
       id: 574370704516378600,
       id_str: '574370704516378624',
       text: 'RT @superandomness: Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/SDDqRXdbiG',
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 4,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:46:04 +0000 2015',
       id: 574370464463716350,
       id_str: '574370464463716352',
       text: 'RT @blockchain: The API list is posted for @HackNY! Excited to see what is built w/the Blockchain API! https://t.co/hB0cLJeYxx http://t.co/…',
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 11,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:43:27 +0000 2015',
       id: 574369804020285440,
       id_str: '574369804020285440',
       text: '@aaronsdevera @superandomness @hackNY @TheLSHStorm @FordhamCSS @LeslieSy !!!',
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       truncated: false,
       in_reply_to_status_id: 574369558162616300,
       in_reply_to_status_id_str: '574369558162616320',
       in_reply_to_user_id: 17769002,
       in_reply_to_user_id_str: '17769002',
       in_reply_to_screen_name: 'aaronsdevera',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       lang: 'und' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:43:04 +0000 2015',
       id: 574369709098950660,
       id_str: '574369709098950656',
       text: '#girlsrule "@superandomness: Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/Myki8M4rvF”',
       source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
       truncated: false,
       in_reply_to_status_id: 574368840030756860,
       in_reply_to_status_id_str: '574368840030756864',
       in_reply_to_user_id: 400286802,
       in_reply_to_user_id_str: '400286802',
       in_reply_to_screen_name: 'superandomness',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:42:28 +0000 2015',
       id: 574369558162616300,
       id_str: '574369558162616320',
       text: '@superandomness @hackNY @TheLSHStorm yoooooo elana !!!! @FordhamCSS @KennyDurpin',
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       truncated: false,
       in_reply_to_status_id: 574368840030756860,
       in_reply_to_status_id_str: '574368840030756864',
       in_reply_to_user_id: 400286802,
       in_reply_to_user_id_str: '400286802',
       in_reply_to_screen_name: 'superandomness',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       lang: 'es' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:41:19 +0000 2015',
       id: 574369268957081600,
       id_str: '574369268957081600',
       text: '@superandomness @hackNY @TheLSHStorm // Wish I was there!!!!',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: 574368840030756860,
       in_reply_to_status_id_str: '574368840030756864',
       in_reply_to_user_id: 400286802,
       in_reply_to_user_id_str: '400286802',
       in_reply_to_screen_name: 'superandomness',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:41:01 +0000 2015',
       id: 574369192494919700,
       id_str: '574369192494919680',
       text: 'RT @superandomness: Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/SDDqRXdbiG',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 4,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:39:50 +0000 2015',
       id: 574368894825197600,
       id_str: '574368894825197569',
       text: 'RT @superandomness: Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/SDDqRXdbiG',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 4,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:39:50 +0000 2015',
       id: 574368894162505700,
       id_str: '574368894162505728',
       text: 'RT @superandomness: Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/SDDqRXdbiG',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 4,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:39:37 +0000 2015',
       id: 574368840030756860,
       id_str: '574368840030756864',
       text: 'Ladies storm hackathons meetup at @hackNY!\n@TheLSHStorm http://t.co/SDDqRXdbiG',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 4,
       favorite_count: 8,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:27:51 +0000 2015',
       id: 574365879896514560,
       id_str: '574365879896514560',
       text: 'IT\'S TACO TIME!!! Dinner is now served in Davis auditorium. Come and get it http://t.co/wy8B80cD86',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 2,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { metadata: [Object],
       created_at: 'Sun Mar 08 00:27:47 +0000 2015',
       id: 574365861328392200,
       id_str: '574365861328392192',
       text: 'Pick up a tote, plug or @Yodle sticker @ our @hackNY table. &amp; more info re: coding puzzles &amp; intern program! #HackNY http://t.co/BgouGNdCfv',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 0,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' } ],
  search_metadata: 
   { completed_in: 0.051,
     max_id: 574373430902067200,
     max_id_str: '574373430902067200',
     next_results: '?max_id=574365861328392191&q=hackNY&include_entities=1',
     query: 'hackNY',
     refresh_url: '?since_id=574373430902067200&q=hackNY&include_entities=1',
     count: 15,
     since_id: 0,
     since_id_str: '0' } }
